<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:45px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {color:#673c3e;

      text-decoration:none;
      cursor:url(graydot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(blackdot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
  line-height: 50px;}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 35px;}

#셀:hover {color:#673c3e;}
#셀 {color:transparent;text-decoration-line: underline;text-decoration-color:#673c3e;}

    </style>
</head>
<body>

  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1>
   문서를 만들면서 자료를 일목요연하게 정리하고자 할 때는 표[table]를 이용합니다. 표의 각 칸들을 셀[cell]이라고 합니다.
   <a href="2.html" id="셀">셀은 표 편집의 기본 단위가 됩니다.</a>
※ 모니터를 확인해보세요. [table-table]을 사용해서 표를 작성할 수 있습니다.
      </h1></p>

      <br>
     <br>
     <br>
     <h4>「표 만들기」, 『Hancom』,
       <br><a href="http://help.hancom.com/hoffice/multi/ko_kr/hwp/table/table.htm" title="표의 편집" target="blank">http://help.hancom.com/hoffice/multi/ko_kr/hwp/table/table.htm</a>,
       <br>2019년 1월 31일 검색.<br>
   「표의 편집」, 『Hancom』,
   <br><a href="http://help.hancom.com/hoffice/multi/ko_kr/hwp/table/table(edit).htm" title="표의 편집" target="blank">http://help.hancom.com/hoffice/multi/ko_kr/hwp/table/table(edit).htm</a>,
   <br>2019년 1월 31일 검색.</h4>
</body>
</html>
