<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:45px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {color:#5a4546;

      text-decoration:none;
      cursor:url(graydot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(blackdot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
  line-height: 50px;}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 35px;}

#따:hover {color:#5a4546;}
#따 {color:transparent;text-decoration-line: underline;text-decoration-color:#5a4546;}

    </style>
</head>
<body>

  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1>
  <a href="2.html" id="따">따라란-</a> (탭을 눌러 음악이 흐르는 동안 변신해야 합니다 짝짝- (손에 탭을 누르면 장갑이), 박수 짝짝- (발에 탭을 누르면 멋진 구두가),
  박수 짝라짝작- (허공에 탭을 누르면 화려한 원피스가), <a href="2.html">박수 짝짝-</a> (머리에 탭을 눌러 모자까지 쓴 후,
  탭을 옷의 가슴팍 부분에 부착하면 <a href="2.html">변신 완료!</a>) 레미레미- 도레미!
</h1></p>
<p><br>
  <br>
  <br>
  <h4>사토 준이치 외, 『꼬마마법사 레미』 TV 시리즈, 투니버스.</h4></p>

</body>
</html>
