<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:45px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {color:#767676;

      text-decoration:none;
      cursor:url(graydot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(blackdot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
  line-height: 50px;}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 50px;}

#기:hover {color:#767676;}
#기 {color:transparent;text-decoration-line: underline;text-decoration-color:#767676;}

    </style>
</head>
<body>

  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1>
  모든 사람은 일상 속에서 다양한 공간과 마주합니다. 오래 머무르기도 하고, 잠깐 스쳐 지나기도 하지요. 아주 짧게 머물더라도, 모두는 공간의 일부로서 자신만의 경험과 기억을 갖습니다. 모두의 <a href="2.html" id="기">기억 조각은 켜켜이 쌓여 공간의 기억이 됩니다.</a> 공간에 담긴 기억은 가만히 반짝이며 이야기를 만들고, 이야기는 다시 모두의 기억을 만들어 냅니다.
<br><br>
매 호 일상과 가까운 공간을 주제로 그 공간이 가진 이야기들을 모아 삶, 관계, 취향, 세계에 대해 살펴봅니다. 그리고 당신에게 묻습니다. '당신은 당신의 공간과 어떤 이야기를 나누고 있나요?'
      </h1></p>
</body>
</html>
