<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:45px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {color:#c63926;

      text-decoration:none;
      cursor:url(graydot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(blackdot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
  line-height: 50px;}

  #궁:hover {color:#c63926;}
  #궁 {color:transparent;
      text-decoration-color:#c63926;
      text-decoration-line: underline;}


    </style>
</head>
<body>

  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1>
  2019년 1월 11일 (금)<br>
  지금 막 지구에 발을 내디뎠다.<br>
  지구인들은 말도 통하지 않는 나에게 <br>따스한 손길을 내민다.<br>
  그들로부터 받은 179개의 서류봉투.<br>
  런던? 파리? 도쿄?<br>
  나는 앞으로 어디서 살아가야 <br>할까 고민이 많아진다.<br>
  오늘은 7번째 서류를 열어보았다.<br>
  <a href="2.html" id="궁">궁궐의 도시, 서울? 그곳은 어떤 곳일까.</a>

      </h1></p>
</body>
</html>
