<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:45px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {color:#7f2930;

      text-decoration:none;
      cursor:url(graydot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(blackdot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
  line-height: 50px;}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 35px;}

#지:hover {color:#7f2930;}
#지 {color:transparent;text-decoration-color:#7f2930;text-decoration-line: underline;}

    </style>
</head>
<body>

  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1>
“당신이 언제나 나를 보는 거야?”<br>
“언제나”<br>
“그래, 이제 때가 됐군. 청동상이 여기 있고, 내가 그걸 바라보고 있고 난 내가 지옥에 와 있다는 것을 알겠어. 나를 잡아먹는 이 모든 시선들을… 그러니까 이런 게 지옥인 거군. <a href="2.html" id="지">지옥은 바로 타인들이야.</a>”<br>- 장 폴 사르트르 <닫힌 방> 中<br>
<br>
우리는 수많은 시선 속에 살아간다. 나는 타인의 시선 속 대상이 되고, 타인은 나의 시선 속 대상이 된다. 시선은 나의 존재를 빼앗는 동시에 나의 존재와 대면하게 한다. 시선은 형벌이 되어 그로부터 벗어날 수 없는 '닫힌 방'은 비로소 지옥이 된다.
</h1></p>
<p><br>
  <br>
  <br>
  <h4>장 폴 사르트르, 『닫힌 방』, 지영래 역, 민음사, 2013, p. 82.</h4>
</p>

</body>
</html>
