<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:45px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {color:#733337;

      text-decoration:none;
      cursor:url(graydot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(blackdot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
  line-height: 50px;}
  h4 {font-family: 'Nanum Myeongjo', serif;

  text-align: center;
  font-size:20px;
line-height: 35px;}

#혼:hover {color:#733337;}
#혼 {color:transparent;text-decoration-color:#733337;text-decoration-line: underline;}

    </style>
</head>
<body>

  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1>
  “주위에 명절을 불편하게 여기는 것에 그치지 않고 탈출하는 사람이 늘어나고 있다 …중략… 내 살과 감정을 비비며 맞댈 관계를 주체적으로 맺으며 살아가고 싶다. 다양한 명절 풍경이 필요하다.”
<br><br>
  현재의 20대는 명절을 주체적으로 쇠고 있는지 재고해볼 필요가 있다. 부모님이 운전하는 차를 타고, 할머니와 어머니가 차린 상에 차례를 지내고, 새벽부터 요리해주신 음식을 먹으며 명절을 쇨지도 모른다.
<br><br>
  <a href="2.html" id="혼">혼자서 명절을 쇨 수는 없을까?</a> 누군가의 노동으로 차려진 밥상 없이 20대 스스로 명절을 즐길 방법은 없을까?

      </h1></p>


      <p><br>
     <br>
     <br>
     <h4>홍승은, 「나의 명절 탈출기」, 『미디어일다』, 2017년 2월 2일자 기사,
       <br><a href="http://www.ildaro.com/sub_read.html?uid=7758&section=sc83" target="_blank">
         http://www.ildaro.com/sub_read.html?uid=7758&section=sc83</a>, 2019년 2월 1일 검색.</h4></p>
</body>
</html>
