<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {
      margin:auto;
      margin-bottom:30px;
    text-align:center;
    font-size:45px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration:none;
      cursor:url(graydot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(blackdot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
  line-height: 50px;}

    </style>
</head>
<body>

  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1><a href="2-1.html"><font color="#cc0000">권혁규</font></a>
      <br><a href="2-2.html"><font color="#c63926">기하은</a></font>
      <br><a href="2-3.html"><font color="#ba3523">김기홍</font></a>
      <br><a href="2-4.html"><font color="#af3120">김아정</font></a>
      <br><a href="2-5.html"><font color="#a32d1d">김연재</font></a>
      <br><a href="2-6.html"><font color="#982a1d">박도현</font></a>
      <br><a href="2-7.html"><font color="#8b2626">박예원&손석민</font></a>
      <br><a href="2-8.html"><font color="#7f2930">백윤주</font></a>
      <br><a href="2-9.html"><font color="#733337">성지원&우지명</font></a>
      <br><a href="2-10.html"><font color="#673c3e">손효연</font></a>
      <br><a href="2-11.html"><font color="#5a4546">양진영</font></a>
      <br><a href="2-12.html"><font color="#4d4d4d">이사은</font></a>
      <br><a href="2-13.html"><font color="#5b5b5b">이원엽</font></a>
      <br><a href="2-14.html"><font color="#696969">정서회</font></a>
      <br><a href="2-15.html"><font color="#767676">조가영</font></a>
      <br><a href="2-16.html"><font color="#898989">조민주</font></a>
      <br><a href="2-17.html"><font color="#898989">최효원</font></a>
      <br><a href="2-18.html"><font color="#898989">황보영</font></a>


    </h1></p>
</body>
</html>
